<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mac.oddpigeon.CreateCircleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Circles List" />

    <Button
        android:id="@+id/create_open_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_open_circle"
    />

    <Button
        android:id="@+id/create_closed_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_closed_circle"
        />

</LinearLayout>
